# BookerProject

./: pom.xml
Booker/: pom.xml
Booker/src/main/java/: BookerBase.java  LoginPage.java  SignUpPage.java
Booker/src/test/Resources/: bookerTestRunner.xml
Booker/src/test/java/: BookerSignInTest.java  BookerSignUpTest.java  IntegratedCreditCardProcessingTest.java  LikeBookerOnFacebookTest.java
Generic/: pom.xml
Generic/src/main/java/common/api/: Base.java
